#navbar{
   display:flex;
   height:100px;
   width:95%;
   margin:auto;
   justify-content:space-between;
   align-items:center;
   background-color:black;
 
   

} 
#options{
    display:flex;
    gap:20px;
    margin-right:50px;
    
}
#home{
    margin-left:50px;
}
a{
    color:white;
}
#container{
    display:grid;
    grid-template-columns:repeat(4,4fr);
    grid-template-rows:auto;
    grid-gap:5%;
    
    margin-top:80px;
}
img{
    height:150px;
    width:100%;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}
#container>div{
  
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
p{
    margin-top:20px;
    color:brown;
}